# xiguapi

yanyan/: pom.xml
yanyan/eureka-server/: pom.xml
yanyan/eureka-server/src/main/java/net/xiguapi/eurekaserver/: EurekaServerApplication.java
yanyan/eureka-server/src/main/resources/: application.yml
yanyan/eureka-server/src/test/java/net/xiguapi/eurekaserver/: EurekaServerApplicationTests.java
yanyan/inner-service/: pom.xml
yanyan/inner-service/src/main/java/net/xiguapi/innerservice/: InnerServiceApplication.java
yanyan/inner-service/src/main/java/net/xiguapi/innerservice/controller/: FirstController.java
yanyan/inner-service/src/main/java/net/xiguapi/innerservice/dao/: UserInfoDao.java
yanyan/inner-service/src/main/java/net/xiguapi/innerservice/model/: UserInfo.java
yanyan/inner-service/src/main/java/net/xiguapi/innerservice/service/: FirstService.java
yanyan/inner-service/src/main/java/net/xiguapi/innerservice/service/impl/: FirstServiceImpl.java
yanyan/inner-service/src/main/resources/: application.yml
yanyan/inner-service/src/main/resources/mapper/: UserInfoMapper.xml
yanyan/inner-service/src/main/resources/sql/: v01_20210905.sql
yanyan/inner-service/src/test/java/net/xiguapi/innerservice/: InnerServiceApplicationTests.java
yanyan/zuul-server/: pom.xml
yanyan/zuul-server/src/main/java/net/xiguapi/filter/: LoginFilter.java
yanyan/zuul-server/src/main/java/net/xiguapi/zuulserver/: AA.java  ZuulServerApplication.java
yanyan/zuul-server/src/main/resources/: application.yml
yanyan/zuul-server/src/test/java/net/xiguapi/zuulserver/: ZuulServerApplicationTests.java
